# Temple-Health

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/templepocforground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templepocforground/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/templepocforground/data/: ApiService.kt
app/src/main/java/com/example/templepocforground/di/: AppModule.kt
app/src/main/java/com/example/templepocforground/helper/: MyFirebaseMessagingService.kt  NotificationHelper.kt  PubSubServiceActionEnum.kt
app/src/main/java/com/example/templepocforground/models/: AcknowledgeRequest.kt  AuthResponse.kt  DeviceRegisterRequest.kt  DeviceRegisterResponse.kt  NegotiateModel.kt  NegotiateRequest.kt  OnCallStatusRequest.kt  PubSubMessage.kt  User.kt
app/src/main/java/com/example/templepocforground/repository/: AuthRepository.kt
app/src/main/java/com/example/templepocforground/screens/homepage/: HomePageViewModel.kt  PubSubUI.kt
app/src/main/java/com/example/templepocforground/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/templepocforground/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/templepocforground/screens/widgetsfun/: CustomListSwitchTile.kt  MessageCard.kt  TraumaAlertPopUp.kt  UsernamePopup.kt
app/src/main/java/com/example/templepocforground/services/: PubSubForegroundService.kt  PubSubMessageStore.kt
app/src/main/java/com/example/templepocforground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/templepocforground/utils/: DateFormatter.kt  NetworkMonitor.kt  NoInternetDialog.kt  Resource.kt  SharedPrefsManager.kt  getNetworkType.kt
app/src/main/java/constants/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/templepocforground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
